; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉advent-of-code.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉advent-of-code.core꞉> 
(in-ns advent-of-code.day-three)
; Syntax error (ClassNotFoundException) compiling at (.calva/output-window/output.calva-repl:21:1).
; advent-of-code.day-three
clj꞉advent-of-code.core꞉> 
(in-ns 'advent-of-code.day-three)
#namespace[advent-of-code.day-three]
clj꞉advent-of-code.day-three꞉> 
(starting-state)
{:total 0, :counts []}
clj꞉advent-of-code.day-three꞉> 
(update-in (starting-state) [:counts 0] 1)
; Execution error (ClassCastException) at advent-of-code.day-three/eval7463 (form-init631407186707133455.clj:31).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉advent-of-code.day-three꞉> 
(update-in (starting-state) [:total] + 1)
{:total 1, :counts []}
clj꞉advent-of-code.day-three꞉> 
(update-in (starting-state [:counts] cons 1))
; Execution error (ArityException) at advent-of-code.day-three/eval7467 (form-init631407186707133455.clj:38).
; Wrong number of args (3) passed to: advent-of-code.day-three/starting-state
clj꞉advent-of-code.day-three꞉> 
"1001010"
"1001010"
clj꞉advent-of-code.day-three꞉> 
(map vec "1001010")
; Error printing return value at clojure.lang.Util/runtimeException (Util.java:221).
; Unable to convert: class java.lang.Character to Object[]
clj꞉advent-of-code.day-three꞉> 
(seq "10010")
(\1 \0 \0 \1 \0)
clj꞉advent-of-code.day-three꞉> 
(map #(Integer/parseInt %) (seq "10010"))
; Error printing return value (ClassCastException) at advent-of-code.day-three/eval7479$fn (form-init631407186707133455.clj:52).
; class java.lang.Character cannot be cast to class java.lang.String (java.lang.Character and java.lang.String are in module java.base of loader 'bootstrap')
clj꞉advent-of-code.day-three꞉> 
str
#function[clojure.core/str]
clj꞉advent-of-code.day-three꞉> 
(map str (seq "100101"))
("1" "0" "0" "1" "0" "1")
clj꞉advent-of-code.day-three꞉> 
(map #(Integer/parseInt %) (map str (seq "100101")))
(1 0 0 1 0 1)
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/line->list-of-int
clj꞉advent-of-code.day-three꞉> 
(line->list-of-int "100101")
(1 0 0 1 0 1)
clj꞉advent-of-code.day-three꞉> 
(+ [1 1 1] [1 1 1])
; Execution error (ClassCastException) at advent-of-code.day-three/eval7510 (form-init631407186707133455.clj:70).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉advent-of-code.day-three꞉> 
[]
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/line->list-of-int
clj꞉advent-of-code.day-three꞉> 
(line->list-of-int "100101")
[]
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/line->list-of-int
clj꞉advent-of-code.day-three꞉> 
(line->list-of-int "100101")
#function[clojure.core/map/fn--5880]
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/line->list-of-int
clj꞉advent-of-code.day-three꞉> 
(line->list-of-int "100101")
#function[clojure.core/map/fn--5880]
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/line->list-of-int
clj꞉advent-of-code.day-three꞉> 
(line->list-of-int "100101")
; Execution error (ArityException) at advent-of-code.day-three/line->list-of-int (form-init631407186707133455.clj:18).
; Wrong number of args (0) passed to: clojure.core/vec
clj꞉advent-of-code.day-three꞉> 
(vec '(1 2 3))
[1 2 3]
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/line->list-of-int
clj꞉advent-of-code.day-three꞉> 
(line->list-of-int "100101")
[1 0 0 1 0 1]
clj꞉advent-of-code.day-three꞉> 
(mapv + [1 2 3] [1 2 3])
[2 4 6]
clj꞉advent-of-code.day-three꞉> 
(update-in (starting-state) [:total] 10)
; Execution error (ClassCastException) at advent-of-code.day-three/eval7570 (form-init631407186707133455.clj:108).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉advent-of-code.day-three꞉> 
(update-in (starting-state) [:total] #(constantly 10))
; Execution error (ArityException) at advent-of-code.day-three/eval7572 (form-init631407186707133455.clj:112).
; Wrong number of args (1) passed to: advent-of-code.day-three/eval7572/fn--7573
clj꞉advent-of-code.day-three꞉> 
(constantly 10)
#function[clojure.core/constantly/fn--5689]
clj꞉advent-of-code.day-three꞉> 
(constantly 10)
#function[clojure.core/constantly/fn--5689]
clj꞉advent-of-code.day-three꞉> 
(update-in (starting-state [:total] (constantly 10)))
; Execution error (ArityException) at advent-of-code.day-three/eval7580 (form-init631407186707133455.clj:122).
; Wrong number of args (2) passed to: advent-of-code.day-three/starting-state
clj꞉advent-of-code.day-three꞉> 
(update-in (starting-state) [:total] (constantly 10))
{:total 10, :counts []}
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/next-state
clj꞉advent-of-code.day-three꞉> 
(next-state (starting-state) "10101")
{:total 1, :counts [1 0 1 0 1]}
clj꞉advent-of-code.day-three꞉> 
(next-state (next-state (starting-state "10101")) "01010")
; Execution error (ArityException) at advent-of-code.day-three/eval7589 (form-init631407186707133455.clj:134).
; Wrong number of args (1) passed to: advent-of-code.day-three/starting-state
clj꞉advent-of-code.day-three꞉> 
; Execution error (ArityException) at advent-of-code.day-three/next-state (form-init631407186707133455.clj:26).
; Wrong number of args (1) passed to: advent-of-code.day-three/next-state/fn--7584
clj꞉advent-of-code.day-three꞉> 
; Execution error (ArityException) at advent-of-code.day-three/eval7593 (form-init631407186707133455.clj:28).
; Wrong number of args (1) passed to: advent-of-code.day-three/next-state
clj꞉advent-of-code.day-three꞉> 
{:total 1, :counts [1 0 1 0 1]}
clj꞉advent-of-code.day-three꞉> 
; Execution error (ArityException) at advent-of-code.day-three/next-state (form-init631407186707133455.clj:26).
; Wrong number of args (1) passed to: advent-of-code.day-three/next-state/fn--7584
clj꞉advent-of-code.day-three꞉> 
; Execution error (ArityException) at advent-of-code.day-three/next-state (form-init631407186707133455.clj:26).
; Wrong number of args (1) passed to: advent-of-code.day-three/next-state/fn--7584
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/next-state
clj꞉advent-of-code.day-three꞉> 
; Execution error (ArityException) at advent-of-code.day-three/next-state (form-init631407186707133455.clj:26).
; Wrong number of args (1) passed to: advent-of-code.day-three/next-state/fn--7601
clj꞉advent-of-code.day-three꞉> 
; Execution error (ArityException) at advent-of-code.day-three/next-state (form-init631407186707133455.clj:26).
; Wrong number of args (1) passed to: advent-of-code.day-three/next-state/fn--7601
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/next-state
clj꞉advent-of-code.day-three꞉> 
{:total 0, :counts [1 0 1 0 1]}
clj꞉advent-of-code.day-three꞉> 
{:total 0, :counts [1 0 1 0 1]}
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/next-state
clj꞉advent-of-code.day-three꞉> 
{:total 2, :counts [2 0 2 0 2]}
clj꞉advent-of-code.day-three꞉> 
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: " "
clj꞉advent-of-code.day-three꞉> 
{:total 2, :counts [1 1 1 1 1]}
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/next-state
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/gamma-rate
clj꞉advent-of-code.day-three꞉> 
(true true false false)
clj꞉advent-of-code.day-three꞉> 
(true true false false)
clj꞉advent-of-code.day-three꞉> 
(true false false false)
clj꞉advent-of-code.day-three꞉> 
(true false false false)
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/gamma-rate
clj꞉advent-of-code.day-three꞉> 
(false true true true)
clj꞉advent-of-code.day-three꞉> 
(false true true true)
clj꞉advent-of-code.day-three꞉> 
(false false true true)
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/vec->value
clj꞉advent-of-code.day-three꞉> 
{:b 16, :r 5}
clj꞉advent-of-code.day-three꞉> 
{:b 16, :r 10}
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/vec->value
clj꞉advent-of-code.day-three꞉> 
10
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/gamma-rate
clj꞉advent-of-code.day-three꞉> 
; Execution error (ClassCastException) at advent-of-code.day-three/vec->value$fn (form-init631407186707133455.clj:36).
; class java.lang.Boolean cannot be cast to class java.lang.Number (java.lang.Boolean and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/vec->value
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/gamma-rate
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/vec->value
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/gamma-rate
clj꞉advent-of-code.day-three꞉> 
; Execution error (ClassCastException) at advent-of-code.day-three/vec->value$fn (form-init631407186707133455.clj:31).
; class java.lang.Boolean cannot be cast to class java.lang.Number (java.lang.Boolean and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/vec->value
clj꞉advent-of-code.day-three꞉> 
; Execution error (ClassCastException) at advent-of-code.day-three/vec->value$fn (form-init631407186707133455.clj:31).
; class java.lang.Boolean cannot be cast to class java.lang.Number (java.lang.Boolean and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/gamma-rate
clj꞉advent-of-code.day-three꞉> 
12
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/epsilon-rate
clj꞉advent-of-code.day-three꞉> 
3
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/task-a
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/run
clj꞉advent-of-code.day-three꞉> 
(nth 2 [0 0 1 0 0])
; Execution error (ClassCastException) at advent-of-code.day-three/eval7737 (form-init631407186707133455.clj:238).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉advent-of-code.day-three꞉> 
(get 2 [0 0 1 0 0])
nil
clj꞉advent-of-code.day-three꞉> 
nil
clj꞉advent-of-code.day-three꞉> 
(nth 2 (vector '(0 0 1 0 0)))
; Execution error (ClassCastException) at advent-of-code.day-three/eval7741 (form-init631407186707133455.clj:247).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉advent-of-code.day-three꞉> 
(nth [0 0 1 0 0] 2)
1
clj꞉advent-of-code.day-three꞉> 
(get [0 0 1 0 0] 2)
1
clj꞉advent-of-code.day-three꞉> 
(count [1 2 3])
3
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/get-most-common-at
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/index-is-digit
clj꞉advent-of-code.day-three꞉> 
(index-is-digit [1 0 0 0] 0 1)
true
clj꞉advent-of-code.day-three꞉> 
(index-is-digit [0 1 1 1] 0 1)
false
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/reduce-oxygen-vecs
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/find-oxygen-value
clj꞉advent-of-code.day-three꞉> 
let*
; Syntax error compiling at (.calva/output-window/output.calva-repl:1:7997).
; Unable to resolve symbol: let* in this context
clj꞉advent-of-code.day-three꞉> 
(get-most-common-at [[1 0 1] [1 0 1] [0 1 0]] 1)
1
clj꞉advent-of-code.day-three꞉> 
(get-most-common-at [[1 0 1] [1 0 1] [0 1 0]] 2)
0
clj꞉advent-of-code.day-three꞉> 
(get-most-common-at [[1 0 1] [1 0 1] [0 1 0]] 0)
0
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/get-most-common-at
clj꞉advent-of-code.day-three꞉> 
(get-most-common-at [[1 0 1] [1 0 1] [0 1 0]] 0)
1
clj꞉advent-of-code.day-three꞉> 
(get-most-common-at [[1 0 1] [1 0 1] [0 1 0]] 1)
0
clj꞉advent-of-code.day-three꞉> 
#'advent-of-code.day-three/reduce-oxygen-vecs
clj꞉advent-of-code.day-three꞉> 
(reduce-oxygen-vecs [[1 0 1] [1 0 0] [0 1 0]] 0)
([1 0 1] [1 0 0])
clj꞉advent-of-code.day-three꞉> 
(get [[0] [1]] 0)
[0]
clj꞉advent-of-code.day-three꞉> 
(get '([0] [1]) 0)
nil
clj꞉advent-of-code.day-three꞉> 
(get '([0] [1]) 1)
nil
clj꞉advent-of-code.day-three꞉> 
(nth '([0] [1]) 0)
[0]
clj꞉advent-of-code.day-three꞉> 
(if 0 1 0)
1
clj꞉advent-of-code.day-three꞉> 
(if 1 1 0)
1
clj꞉advent-of-code.day-three꞉> 
(if 0 1 0)
1
clj꞉advent-of-code.day-three꞉> 
