; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉advent-of-code.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉advent-of-code.core꞉> 
{:boards [[(1 2 3) (4 5 6)] [(1 2 3) (4 5 6)]]}
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/parse-data
clj꞉advent-of-code.day-four꞉> 
{:calls [7 4 9 5 11 17 23 2 0 14 21 24 10 16 13 6 15 25 12 22 18 20 8 19 3 26 1], :boards []}
nil
clj꞉advent-of-code.day-four꞉> 
{:calls [7 4 9 5 11 17 23 2 0 14 21 24 10 16 13 6 15 25 12 22 18 20 8 19 3 26 1], :boards []}
nil
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/task-a
clj꞉advent-of-code.day-four꞉> 
{:calls [7 4 9 5 11 17 23 2 0 14 21 24 10 16 13 6 15 25 12 22 18 20 8 19 3 26 1], :boards [[(
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: ""
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/parse-data
clj꞉advent-of-code.day-four꞉> 
{:calls [7 4 9 5 11 17 23 2 0 14 21 24 10 16 13 6 15 25 12 22 18 20 8 19 3 26 1], :boards [[(
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: ""
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/add-boards-to-data
clj꞉advent-of-code.day-four꞉> 
{:calls [7 4 9 5 11 17 23 2 0 14 21 24 10 16 13 6 15 25 12 22 18 20 8 19 3 26 1], :boards [[(
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: ""
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/task-a
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/parse-data
clj꞉advent-of-code.day-four꞉> 
(22 13 17 11  0  8  2 23  4 24 21  9 14 16  7  6 10  3 18  5  1 12 20 15 19   3 15  0  2 22  9 18 13 17  5 19  8  7 25 23 20 11 10 24  4 14 21 16 12  6  14 21 17 24  4 10 16 15  9 19 18  8 23 26 20 22 11 13  6  5  2  0 12  3  7)
{:calls [7 4 9 5 11 17 23 2 0 14 21 24 10 16 13 6 15 25 12 22 18 20 8 19 3 26 1], :boards [[(
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: ""
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/parse-int
clj꞉advent-of-code.day-four꞉> 
7
4
9
5
11
17
23
2
0
14
21
24
10
16
13
6
15
25
12
22
18
20
8
19
3
26
1
(22 13 17 11  0  8  2 23  4 24 21  9 14 16  7  6 10  3 18  5  1 12 20 15 19   3 15  0  2 22  9 18 13 17  5 19  8  7 25 23 20 11 10 24  4 14 21 16 12  6  14 21 17 24  4 10 16 15  9 19 18  8 23 26 20 22 11 13  6  5  2  0 12  3  7)
{:calls [7 4 9 5 11 17 23 2 0 14 21 24 10 16 13 6 15 25 12 22 18 20 8 19 3 26 1], :boards [[(22
13
17
11

; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: ""
clj꞉advent-of-code.day-four꞉> 
7
4
9
5
11
17
23
2
0
14
21
24
10
16
13
6
15
25
12
22
18
20
8
19
3
26
1
(22 13 17 11  0  8  2 23  4 24 21  9 14 16  7  6 10  3 18  5  1 12 20 15 19   3 15  0  2 22  9 18 13 17  5 19  8  7 25 23 20 11 10 24  4 14 21 16 12  6  14 21 17 24  4 10 16 15  9 19 18  8 23 26 20 22 11 13  6  5  2  0 12  3  7)
{:calls [7 4 9 5 11 17 23 2 0 14 21 24 10 16 13 6 15 25 12 22 18 20 8 19 3 26 1], :boards [[(22
13
17
11

; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: ""
clj꞉advent-of-code.day-four꞉> 
7
4
9
5
11
17
23
2
0
14
21
24
10
16
13
6
15
25
12
22
18
20
8
19
3
26
1
(22 13 17 11  0  8  2 23  4 24 21  9 14 16  7  6 10  3 18  5  1 12 20 15 19   3 15  0  2 22  9 18 13 17  5 19  8  7 25 23 20 11 10 24  4 14 21 16 12  6  14 21 17 24  4 10 16 15  9 19 18  8 23 26 20 22 11 13  6  5  2  0 12  3  7)
{:calls [7 4 9 5 11 17 23 2 0 14 21 24 10 16 13 6 15 25 12 22 18 20 8 19 3 26 1], :boards [[(22
13
17
11

; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: ""
clj꞉advent-of-code.day-four꞉> 
7
4
9
5
11
17
23
2
0
14
21
24
10
16
13
6
15
25
12
22
18
20
8
19
3
26
1
(22 13 17 11  0  8  2 23  4 24 21  9 14 16  7  6 10  3 18  5  1 12 20 15 19   3 15  0  2 22  9 18 13 17  5 19  8  7 25 23 20 11 10 24  4 14 21 16 12  6  14 21 17 24  4 10 16 15  9 19 18  8 23 26 20 22 11 13  6  5  2  0 12  3  7)
{:calls [7 4 9 5 11 17 23 2 0 14 21 24 10 16 13 6 15 25 12 22 18 20 8 19 3 26 1], :boards [[(22
13
17
11

; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: ""
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/parse-board
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/add-boards-to-data
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/parse-data
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/task-a
clj꞉advent-of-code.day-four꞉> 
7
4
9
5
11
17
23
2
0
14
21
24
10
16
13
6
15
25
12
22
18
20
8
19
3
26
1
{:calls [7 4 9 5 11 17 23 2 0 14 21 24 10 16 13 6 15 25 12 22 18 20 8 19 3 26 1], :boards [[(22
13
17
11
0
22 13 17 11 0) (
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: ""
clj꞉advent-of-code.day-four꞉> 
7
4
9
5
11
17
23
2
0
14
21
24
10
16
13
6
15
25
12
22
18
20
8
19
3
26
1
{:calls [7 4 9 5 11 17 23 2 0 14 21 24 10 16 13 6 15 25 12 22 18 20 8 19 3 26 1], :boards [[(22
13
17
11
0
22 13 17 11 0) (
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: ""
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/parse-board
clj꞉advent-of-code.day-four꞉> 
7
4
9
5
11
17
23
2
0
14
21
24
10
16
13
6
15
25
12
22
18
20
8
19
3
26
1
{:calls [7 4 9 5 11 17 23 2 0 14 21 24 10 16 13 6 15 25 12 22 18 20 8 19 3 26 1], :boards [[(22
13
17
11
0
22 13 17 11 0) (8
2
23
4
24
8 2 23 4 24) (21
9
14
16
7
21 9 14 16 7) (6
10
3
18
5
6 10 3 18 5) (1
12
20
15
19
1 12 20 15 19)] [(3
15
0
2
22
3 15 0 2 22) (9
18
13
17
5
9 18 13 17 5) (19
8
7
25
23
19 8 7 25 23) (20
11
10
24
4
20 11 10 24 4) (14
21
16
12
6
14 21 16 12 6)] [(14
21
17
24
4
14 21 17 24 4) (10
16
15
9
19
10 16 15 9 19) (18
8
23
26
20
18 8 23 26 20) (22
11
13
6
5
22 11 13 6 5) (2
0
12
3
7
2 0 12 3 7)]]}
nil
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/task-a
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/parse-data
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/add-boards-to-data
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/parse-board
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/add-calls-to-data
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/parse-int
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/starting-data
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/file-lines
clj꞉advent-of-code.day-four꞉> 
{:calls [7 4 9 5 11 17 23 2 0 14 21 24 10 16 13 6 15 25 12 22 18 20 8 19 3 26 1], :boards [[(22 13 17 11 0) (8 2 23 4 24) (21 9 14 16 7) (6 10 3 18 5) (1 12 20 15 19)] [(3 15 0 2 22) (9 18 13 17 5) (19 8 7 25 23) (20 11 10 24 4) (14 21 16 12 6)] [(14 21 17 24 4) (10 16 15 9 19) (18 8 23 26 20) (22 11 13 6 5) (2 0 12 3 7)]]}
nil
clj꞉advent-of-code.day-four꞉> 
(or false 2)
2
clj꞉advent-of-code.day-four꞉> 
(or 2 false)
2
clj꞉advent-of-code.day-four꞉> 
(not (or false 2))
false
clj꞉advent-of-code.day-four꞉> 
(or '(false false true))
(false false true)
clj꞉advent-of-code.day-four꞉> 
(apply or '(false false true))
; Syntax error compiling at (.calva/output-window/output.calva-repl:422:1).
; Can't take value of a macro: #'clojure.core/or
clj꞉advent-of-code.day-four꞉> 
(apply or (vec '(false false true)))
; Syntax error compiling at (.calva/output-window/output.calva-repl:426:1).
; Can't take value of a macro: #'clojure.core/or
clj꞉advent-of-code.day-four꞉> 
; Syntax error compiling at (.calva/output-window/output.calva-repl:426:1).
; Can't take value of a macro: #'clojure.core/or
clj꞉advent-of-code.day-four꞉> 
(some '(false false true))
; Execution error (ArityException) at advent-of-code.day-four/eval7628 (form-init8918846660314563649.clj:433).
; Wrong number of args (1) passed to: clojure.core/some
clj꞉advent-of-code.day-four꞉> 
(apply some '(false false true))
; Execution error (ArityException) at advent-of-code.day-four/eval7630 (form-init8918846660314563649.clj:437).
; Wrong number of args (3) passed to: clojure.core/some
clj꞉advent-of-code.day-four꞉> 
; Execution error (ArityException) at advent-of-code.day-four/eval7632 (form-init8918846660314563649.clj:437).
; Wrong number of args (3) passed to: clojure.core/some
clj꞉advent-of-code.day-four꞉> 
(some identity '(false false false))
nil
clj꞉advent-of-code.day-four꞉> 
(some identity '(false true false))
true
clj꞉advent-of-code.day-four꞉> 
(if nil 1 2)
2
clj꞉advent-of-code.day-four꞉> 
(if true 1 2)
1
clj꞉advent-of-code.day-four꞉> 
(if false 1 2)
2
clj꞉advent-of-code.day-four꞉> 
(if '() 1 2)
1
clj꞉advent-of-code.day-four꞉> 
(some identity '(false false false))
nil
clj꞉advent-of-code.day-four꞉> 
(not nil)
true
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/check-rows
clj꞉advent-of-code.day-four꞉> 
(check-rows '((1 2 3) (false false false)))
nil
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/check-rows
clj꞉advent-of-code.day-four꞉> 
(check-rows '((1 2 3) (false false false)))
; Execution error (ClassCastException) at advent-of-code.day-four/check-rows$fn$fn (form-init8918846660314563649.clj:44).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉advent-of-code.day-four꞉> 
; Execution error (ClassCastException) at advent-of-code.day-four/check-rows$fn$fn (form-init8918846660314563649.clj:44).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/check-rows
clj꞉advent-of-code.day-four꞉> 
; Execution error (ClassCastException) at advent-of-code.day-four/check-rows$fn$fn (form-init8918846660314563649.clj:44).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/check-row
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/check-rows
clj꞉advent-of-code.day-four꞉> 
true
clj꞉advent-of-code.day-four꞉> 
nil
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/check-rows
clj꞉advent-of-code.day-four꞉> 
true
clj꞉advent-of-code.day-four꞉> 
false
clj꞉advent-of-code.day-four꞉> 
false
clj꞉advent-of-code.day-four꞉> 
false
clj꞉advent-of-code.day-four꞉> 
true
clj꞉advent-of-code.day-four꞉> 
#'advent-of-code.day-four/check-columns
clj꞉advent-of-code.day-four꞉> 
true
clj꞉advent-of-code.day-four꞉> 
true
clj꞉advent-of-code.day-four꞉> 
false
clj꞉advent-of-code.day-four꞉> 
(+ 1 false)
; Execution error (ClassCastException) at advent-of-code.day-four/eval7722 (form-init8918846660314563649.clj:515).
; class java.lang.Boolean cannot be cast to class java.lang.Number (java.lang.Boolean and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉advent-of-code.day-four꞉> 
; Syntax error compiling at (src/advent_of_code/day_five.clj:15:8).
; Unable to resolve symbol: parse-line in this context
clj꞉advent-of-code.day-five꞉> 
nil
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/file-lines
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/parse-line
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/task-a
clj꞉advent-of-code.day-five꞉> 
(
; Execution error (ClassCastException) at advent-of-code.day-five/parse-line (form-init8918846660314563649.clj:9).
; class java.util.regex.Pattern cannot be cast to class java.util.regex.Matcher (java.util.regex.Pattern and java.util.regex.Matcher are in module java.base of loader 'bootstrap')
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/parse-line
clj꞉advent-of-code.day-five꞉> 
(
; Execution error (ClassCastException) at advent-of-code.day-five/parse-line (form-init8918846660314563649.clj:9).
; class java.util.regex.Pattern cannot be cast to class java.util.regex.Matcher (java.util.regex.Pattern and java.util.regex.Matcher are in module java.base of loader 'bootstrap')
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/parse-line
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/parse-line
clj꞉advent-of-code.day-five꞉> 
(
; Execution error (ClassCastException) at advent-of-code.day-five/parse-line (form-init8918846660314563649.clj:9).
; class java.util.regex.Pattern cannot be cast to class java.util.regex.Matcher (java.util.regex.Pattern and java.util.regex.Matcher are in module java.base of loader 'bootstrap')
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/parse-line
clj꞉advent-of-code.day-five꞉> 
(
; Execution error (ClassCastException) at advent-of-code.day-five/parse-line (form-init8918846660314563649.clj:9).
; class java.util.regex.Pattern cannot be cast to class java.util.regex.Matcher (java.util.regex.Pattern and java.util.regex.Matcher are in module java.base of loader 'bootstrap')
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/parse-line
clj꞉advent-of-code.day-five꞉> 
(
; Execution error (ClassCastException) at advent-of-code.day-five/parse-line (form-init8918846660314563649.clj:9).
; class java.util.regex.Pattern cannot be cast to class java.util.regex.Matcher (java.util.regex.Pattern and java.util.regex.Matcher are in module java.base of loader 'bootstrap')
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/task-a
clj꞉advent-of-code.day-five꞉> 
(
; Execution error (ClassCastException) at advent-of-code.day-five/parse-line (form-init8918846660314563649.clj:9).
; class java.util.regex.Pattern cannot be cast to class java.util.regex.Matcher (java.util.regex.Pattern and java.util.regex.Matcher are in module java.base of loader 'bootstrap')
clj꞉advent-of-code.day-five꞉> 
(
; Execution error (ClassCastException) at advent-of-code.day-five/parse-line (form-init8918846660314563649.clj:9).
; class java.util.regex.Pattern cannot be cast to class java.util.regex.Matcher (java.util.regex.Pattern and java.util.regex.Matcher are in module java.base of loader 'bootstrap')
clj꞉advent-of-code.day-five꞉> 
(
; Execution error (ClassCastException) at advent-of-code.day-five/parse-line (form-init8918846660314563649.clj:9).
; class java.util.regex.Pattern cannot be cast to class java.util.regex.Matcher (java.util.regex.Pattern and java.util.regex.Matcher are in module java.base of loader 'bootstrap')
clj꞉advent-of-code.day-five꞉> 
(
; Execution error (ClassCastException) at advent-of-code.day-five/parse-line (form-init8918846660314563649.clj:9).
; class java.util.regex.Pattern cannot be cast to class java.util.regex.Matcher (java.util.regex.Pattern and java.util.regex.Matcher are in module java.base of loader 'bootstrap')
clj꞉advent-of-code.day-five꞉> 
(
; Execution error (ClassCastException) at advent-of-code.day-five/parse-line (form-init8918846660314563649.clj:9).
; class java.util.regex.Pattern cannot be cast to class java.util.regex.Matcher (java.util.regex.Pattern and java.util.regex.Matcher are in module java.base of loader 'bootstrap')
clj꞉advent-of-code.day-five꞉> 
(
; Execution error (ClassCastException) at advent-of-code.day-five/parse-line (form-init8918846660314563649.clj:9).
; class java.util.regex.Pattern cannot be cast to class java.util.regex.Matcher (java.util.regex.Pattern and java.util.regex.Matcher are in module java.base of loader 'bootstrap')
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/parse-line
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/task-a
clj꞉advent-of-code.day-five꞉> 
([0,9 -> 5,9 0 9 5 9] [8,0 -> 0,8 8 0 0 8] [9,4 -> 3,4 9 4 3 4] [2,2 -> 2,1 2 2 2 1] [7,0 -> 7,4 7 0 7 4] [6,4 -> 2,0 6 4 2 0] [0,9 -> 2,9 0 9 2 9] [3,4 -> 1,4 3 4 1 4] [0,0 -> 8,8 0 0 8 8] [5,5 -> 8,2 5 5 8 2])
nil
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/parse-line
clj꞉advent-of-code.day-five꞉> 
({:x1 0, :y1 9, :x2 5, :y2 9} {:x1 8, :y1 0, :x2 0, :y2 8} {:x1 9, :y1 4, :x2 3, :y2 4} {:x1 2, :y1 2, :x2 2, :y2 1} {:x1 7, :y1 0, :x2 7, :y2 4} {:x1 6, :y1 4, :x2 2, :y2 0} {:x1 0, :y1 9, :x2 2, :y2 9} {:x1 3, :y1 4, :x2 1, :y2 4} {:x1 0, :y1 0, :x2 8, :y2 8} {:x1 5, :y1 5, :x2 8, :y2 2})
nil
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/linear?
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/task-a
clj꞉advent-of-code.day-five꞉> 
({:x1 0, :y1 9, :x2 5, :y2 9} {:x1 9, :y1 4, :x2 3, :y2 4} {:x1 2, :y1 2, :x2 2, :y2 1} {:x1 7, :y1 0, :x2 7, :y2 4} {:x1 0, :y1 9, :x2 2, :y2 9} {:x1 3, :y1 4, :x2 1, :y2 4})
nil
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/expand-line
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/task-a
clj꞉advent-of-code.day-five꞉> 
(
; Execution error (ClassCastException) at advent-of-code.day-five/expand-line (form-init8918846660314563649.clj:28).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/parse-line
clj꞉advent-of-code.day-five꞉> 
(({:x 0, :y 9} {:x 1, :y 9} {:x 2, :y 9} {:x 3, :y 9} {:x 4, :y 9} {:x 5, :y 9}) ({:x 3, :y 4} {:x 4, :y 4} {:x 5, :y 4} {:x 6, :y 4} {:x 7, :y 4} {:x 8, :y 4} {:x 9, :y 4}) ({:x 2, :y 1} {:x 2, :y 2}) ({:x 7, :y 0} {:x 7, :y 1} {:x 7, :y 2} {:x 7, :y 3} {:x 7, :y 4}) ({:x 0, :y 9} {:x 1, :y 9} {:x 2, :y 9}) ({:x 1, :y 4} {:x 2, :y 4} {:x 3, :y 4}))
nil
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/task-a
clj꞉advent-of-code.day-five꞉> 
({:x 0, :y 9} {:x 1, :y 9} {:x 2, :y 9} {:x 3, :y 9} {:x 4, :y 9} {:x 5, :y 9} {:x 3, :y 4} {:x 4, :y 4} {:x 5, :y 4} {:x 6, :y 4} {:x 7, :y 4} {:x 8, :y 4} {:x 9, :y 4} {:x 2, :y 1} {:x 2, :y 2} {:x 7, :y 0} {:x 7, :y 1} {:x 7, :y 2} {:x 7, :y 3} {:x 7, :y 4} {:x 0, :y 9} {:x 1, :y 9} {:x 2, :y 9} {:x 1, :y 4} {:x 2, :y 4} {:x 3, :y 4})
nil
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/task-a
clj꞉advent-of-code.day-five꞉> 
{{:x 8, :y 4} 1, {:x 7, :y 2} 1, {:x 1, :y 9} 2, {:x 2, :y 1} 1, {:x 7, :y 4} 2, {:x 4, :y 9} 1, {:x 3, :y 4} 2, {:x 7, :y 0} 1, {:x 5, :y 9} 1, {:x 2, :y 9} 2, {:x 7, :y 1} 1, {:x 6, :y 4} 1, {:x 2, :y 4} 1, {:x 5, :y 4} 1, {:x 3, :y 9} 1, {:x 7, :y 3} 1, {:x 0, :y 9} 2, {:x 2, :y 2} 1, {:x 9, :y 4} 1, {:x 4, :y 4} 1, {:x 1, :y 4} 1}
nil
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/task-a
clj꞉advent-of-code.day-five꞉> 
(
; Execution error (ClassCastException) at advent-of-code.day-five/eval7845 (form-init8918846660314563649.clj:49).
; class clojure.lang.MapEntry cannot be cast to class java.lang.Number (clojure.lang.MapEntry is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/task-a
clj꞉advent-of-code.day-five꞉> 
(1 1 2 1 2 1 2 1 1 2 1 1 1 1 1 1 2 1 1 1 1)
nil
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/task-a
clj꞉advent-of-code.day-five꞉> 
5
nil
clj꞉advent-of-code.day-five꞉> 
(range 4 2)
()
clj꞉advent-of-code.day-five꞉> 
(range 4 2 -1)
(4 3)
clj꞉advent-of-code.day-five꞉> 
(range 4 1 -1)
(4 3 2)
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/my-range
clj꞉advent-of-code.day-five꞉> 
(my-range 1 4)
(1 2 3 4)
clj꞉advent-of-code.day-five꞉> 
(my-range 4 1)
(4 3 2 1)
clj꞉advent-of-code.day-five꞉> 
(my-range 1 3)
(1 2 3)
clj꞉advent-of-code.day-five꞉> 
(my-range 2 3)
(2 3)
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/expand-line
clj꞉advent-of-code.day-five꞉> 
1
nil
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/task-a
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/my-range
clj꞉advent-of-code.day-five꞉> 
1
nil
clj꞉advent-of-code.day-five꞉> 
0
nil
clj꞉advent-of-code.day-five꞉> 
1
nil
clj꞉advent-of-code.day-five꞉> 
#'advent-of-code.day-five/task-a
clj꞉advent-of-code.day-five꞉> 
(({:x 0, :y 9}) ({:x 9, :y 4}) ({:x 2, :y 2}) ({:x 7, :y 0}) ({:x 0, :y 9}) ({:x 3, :y 4}))
nil
clj꞉advent-of-code.day-five꞉> 
(vec 1 2)
; Execution error (ArityException) at advent-of-code.day-five/eval7910 (form-init8918846660314563649.clj:690).
; Wrong number of args (2) passed to: clojure.core/vec
clj꞉advent-of-code.day-five꞉> 
(list 1 2)
(1 2)
clj꞉advent-of-code.day-five꞉> 
(map list [1 2 3 4] [1])
((1 1))
clj꞉advent-of-code.day-five꞉> 
(map list [1 2 3] [1 2 3 4 5])
((1 1) (2 2) (3 3))
clj꞉advent-of-code.day-five꞉> 
(map list [1 2 3 4] (repeatedly (constantly 2)))
((1 2) (2 2) (3 2) (4 2))
clj꞉advent-of-code.day-five꞉> 
